<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            select all h1
        h1{
            color:red;
            background-color:yellow;
        }
        p{
            color:green;
            background-color: black;
        }

        */
        /*
        if we want to choose h1 p together
        h1,p{
            color:blue;
            background-color: yellow;
        }
        */

        /*
        whose id is just the logo 
        #logo{
            color:rebeccapurple;
            background-color:red;
        }
        */

        /* we want p class="info"
        .info{
            color:yellow;
            background-color:red;
        }
        */

        /*
        #logo,.lead{
            color:red;
            background-color:blue;

        }
        */
        /*
        #logo, .info{
            color:yellow;
            background-color:blue;
        }
        */
        /* #para1.lead{
            color:green;
            background-color:blue;
        }
         */
       /* a oto line delete 
      
        a{
            text-decoration:none;
        }

         */

         /*
        select ul->li->a 
         ul li a{
            text-decoration: none;
         }
         */
         /*  
.info span {
    color: red;
}
*/

/*  
.info .primary{
    color:red;
}
*/
/* select all tag 
 

* {
    font-size:45px;
}

*/

    </style>
</head>
<body>
    
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li>
                <a href="#">Contact</a>
            </li> 
            <li><a href="#">Services</a></li>
        </ul>
    </header>
    <h1>
        Header 2
    </h1>
    <p id="para1" class="lead info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, velit.
    </p>
    <p class="info">
        Lorem ipsum <span class="primary">dolor</span>  sit amet consectetur,
         adipisicing elit. Et cupiditate architecto perferendis reiciendis quam assumenda tenetur culpa repellat, quis recusandae.
    </p>
    <p class="info">
        Lorem ipsum <span>dolor</span>  sit amet consectetur,
         adipisicing elit. Et cupiditate architecto perferendis reiciendis quam assumenda tenetur culpa repellat, quis recusandae.
    </p>
    <p>Test paragraf</p>
    <a href="#"> Home</a>
</body>
</html>